@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: 'Roboto', sans-serif;
  color: #444;
}

input, button {
  font-family: 'Roboto', sans-serif;
  color: #444;
}

h1, h2 {
  font-family: 'Ubuntu', monospace;
}

body h1 {
  margin-top: 40px;
}

main {
  width: 80%;
  max-width: 1000px;
  margin-top: 20px;
}

form {
  width: 600px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input input {
  height: 40px;
  width: 80px;
  padding: 0 5px;
  margin-right: 10px;

  border: 1px solid rgb(87, 87, 87);
  border-radius: 5px;

  font-size: 16px;
  text-align: center;
}

.input button {
  height: 40px;
  width: 100px;
  cursor: pointer;
  
  background: none;
  border: none;
  border-radius: 5px;
  
  background-color: rgb(87, 87, 87);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}

.check-group {
  margin-top: 10px;
}

.check-group > * {
  display: block;
}

.container {
  padding-top: 20px;
  margin: 30px 0;
  position: relative;
}

.container::before {
  content: '';
  height: 1px;
  background-color: #444;
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
}

.container h2 {
  text-align: center;
  margin-top: 0;
}

.hide-button, .clear-button {
  padding: 5px 10px;
  cursor: pointer;
  
  background: none;
  border: none;
  border-radius: 5px;
  
  background-color: rgb(87, 87, 87);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
}

#points-container {
  margin-top: 20px;
  width: 100%;
  display: none;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

#pis-container, #averages-container {
  margin-top: 20px;
  width: 100%;
  display: none;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
}

.wrapper {
  width: 400px;
  margin: 15px auto;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: repeat(3, 22px);
}

.wrapper div:first-child {
  grid-row-start: 1;
  grid-row-end: 4;

  font-size: 22px;
  text-align: center;
  align-self: center;

  font-family: 'Ubuntu';
  font-weight: 500;
}